<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>VehicleManagementSystem</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
   <name>Vehicle-Management-System</name>
  <url>http://maven.apache.org</url>
  <modules>
  
 			<module>Car-Service</module>
		  	<module>User-Service</module>
		  	<module>reservation-service</module>

  			
  </modules> 
  <properties>
    <java.version>17</java.version>
  </properties>
  <dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-dependencies</artifactId>
      <version>3.3.5</version>
      <type>pom</type>
      <scope>import</scope>    
    </dependency>
  </dependencies>
  </dependencyManagement>
  <build>
  <pluginManagement>
  <plugins>
  <plugin>
  	 <groupId>org.springframework.boot</groupId>
     <artifactId>spring-boot-dependencies</artifactId>	
  </plugin>
  </plugins
  </pluginManagement>
  </build>
</project>